<!doctype html>

<html lang="cz">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ferobet</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="styles/sass/index.scss">
    </head>

    <body>

        <header class="base-section header">
            <div class="container-base">
                <div class="row-flex">
                    <div class="header-mobile">
                        <div id="js-mobile-menu" class="header-mobile__button">
                            <div class="header-mobile__lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="header__list">
                        <ul>
                            <li><a href="/produkty.html">Produkty</a></li>
                            <li><a href="/o-nas.html">O nás</a></li>
                            <li><a href="#">Aktuality</a></li>
                            <li><a href="#">Ke stažení</a></li>
                            <li><a href="#">Pomocné aplikace</a></li>
                            <li><a href="/kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="header__logo">
                        <a href="/index.html">
                            <img src="images/logo.png" alt="header-logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="base-section contact">
            <div class="container-smaller">
                <div class="contact__content">

                    <div class="contact__item contact__item--border">
                        <div class="contact__text">
                            <h2 class="base__subtitle">Sídlo <br>společnosti</h2>
                            <p>
                                FEROBET s.r.o.<br>
                                Kalouskova 14a<br>
                                683 01 Rousínov<br>
                                Česká republika
                            </p>
                            <p>
                                +420 777 867 046 / +420 777 185 033<br>
                                +420 777 185 076 / +420 771 154 979
                            </p>
                            <a class="base__link" href="mailto:info@ferobet.cz"><strong>info@ferobet.cz</strong></a>
                        </div>
                    </div>
                    <div class="contact__item contact__item--border">
                        <div class="contact__text">
                            <h2 class="base__subtitle">Prodejní <br>doba</h2>
                            <table class="contact__table">
                                <tr>
                                    <td>pondělí - čtvrtek</td>
                                    <td>06:00 - 17:00</td>
                                </tr>
                                <tr>
                                    <td>pátek</td>
                                    <td>06:00 - 11:00</td>
                                </tr>
                                <tr>
                                    <td>sobota</td>
                                    <td>07:00 - 11:00</td>
                                </tr>
                            </table>
                            <p><strong>Výstavní plocha je otevřena nepřetržitě.</strong></p>
                        </div>
                    </div>
                    <div class="contact__item">
                        <div class="contact__text contact__text--button">
                            <h2 class="base__subtitle">Kontakty na<br> jednotlivá<br> oddělení</h2>
                            <a href="/kontakt-detail.html#contacts" class="button button--black button--contact"><span>najdete tady</span></a>
                        </div>
                    </div>
                    <div class="contact__item">
                        <div class="contact__text contact__text--button">
                            <h2 class="base__subtitle">Mapa<br> prodejců</h2>
                            <a href="#" class="button button--black button--contact"><span>je na tomto místě</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="base-section footer--desktop footer--small">
            <div class="container-smaller">
                <div class="row-flex">
                    <div class="footer__item footer__item--left">
                        <div class="footer__inner">
                            <div class="footer__header">
                                <h2>Newsletter</h2>
                                <span>Sledujte nás a už Vám nic neunikne</span>
                            </div>
                            <div class="footer__form">
                                <form action="">
                                    <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__inner">
                            <div class="footer__social">
                                <ul>
                                    <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                                </ul>
                            </div>
                            <div class="footer__copyright">
                                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="base-section footer footer--mobile footer--purple">
            <div class="row-flex">
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__header">
                            <h2>Newsletter</h2>
                            <span>Sledujte nás a už Vám nic neunikne</span>
                        </div>
                        <div class="footer__form">
                            <form action="">
                                <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                            </form>
                        </div>
                        <div class="footer__adress">
                            <p>FEROBET s.r.o.</p>
                            <p>Slavkovská 1229/25</p>
                            <p>683 01 Rousínov</p>
                            <p>Česká republika</p>
                            <p><a href="mailto:info@ferobet.cz">info@ferobet.cz</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__social">
                            <ul>
                                <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                            </ul>
                        </div>
                        <div class="footer__info">
                            <p>Informace od nás pro Vás</p>
                            <ul>
                                <li><a href="#">Kontakty a jednotlivá oddělení</a></li>
                                <li><a href="#">Obchodní podmínky</a></li>
                                <li><a href="#">Partneři</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
            </div>
        </footer>

        <script src="styles/js/fslightbox.js"></script>
        <script src="styles/js/index.js"></script>
    </body>
</html>