<!doctype html>

<html lang="cz">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ferobet</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="styles/sass/index.scss">
    </head>

    <body>

        <header class="base-section header">
            <div class="container-base">
                <div class="row-flex">
                    <div class="header-mobile">
                        <div id="js-mobile-menu" class="header-mobile__button">
                            <div class="header-mobile__lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="header__list">
                        <ul>
                            <li><a href="/produkty.html">Produkty</a></li>
                            <li><a href="/o-nas.html">O nás</a></li>
                            <li><a href="#">Aktuality</a></li>
                            <li><a href="#">Ke stažení</a></li>
                            <li><a href="#">Pomocné aplikace</a></li>
                            <li><a href="/kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="header__logo">
                        <a href="/index.html">
                            <img src="images/logo.png" alt="header-logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="base-section contact">
            <div class="container-small">
                <div class="contact__content">

                    <div class="contact__item contact__item--border">
                        <div class="contact__text">
                            <h2 class="base__subtitle">Sídlo <br>společnosti</h2>
                            <p>
                                FEROBET s.r.o.<br>
                                Kalouskova 14a<br>
                                683 01 Rousínov<br>
                                Česká republika
                            </p>
                            <p>
                                +420 777 867 046 / +420 777 185 033<br>
                                +420 777 185 076 / +420 771 154 979
                            </p>
                            <a class="base__link" href="mailto:info@ferobet.cz"><strong>info@ferobet.cz</strong></a>
                        </div>
                    </div>
                    <div class="contact__item contact__item--border">
                        <div class="contact__text">
                            <h2 class="base__subtitle">Prodejní <br>doba</h2>
                            <table class="contact__table">
                                <tr>
                                    <td>pondělí - čtvrtek</td>
                                    <td>06:00 - 17:00</td>
                                </tr>
                                <tr>
                                    <td>pátek</td>
                                    <td>06:00 - 11:00</td>
                                </tr>
                                <tr>
                                    <td>sobota</td>
                                    <td>07:00 - 11:00</td>
                                </tr>
                            </table>
                            <p><strong>Výstavní plocha je otevřena nepřetržitě.</strong></p>
                        </div>
                    </div>
                    <div class="contact__item" id="contacts">
                        <div class="contact__text contact__text--button">
                            <h2 class="base__subtitle">Kontakty na<br> jednotlivá<br> oddělení</h2>
                        </div>
                        <div class="contact__inner">

                            <div class="contact__info">
                                <h3>Vedení společnosti</h3>
                                <div class="contact__grid">
    
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Ing. Martin Pupp</strong><br>
                                                výkonný ředitel<br>
                                                <a class="base__link" href="mailto:martin.pupp@ferobet.cz">martin.pupp@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Pavel Zrzavý</strong><br>
                                                výrobní ředitel<br>
                                                mob: +420 601 362 424<br>
                                                <a class="base__link" href="mailto:zrzavy@ferobet.cz">zrzavy@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Petra Brychtová</strong><br>
                                                obchodní ředitelka<br>
                                                mob: +420 777 745 962<br>
                                                <a class="base__link" href="mailto:brychtova@ferobet.cz">brychtova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Bc. David Němec</strong><br>
                                                vedoucí lité výroby<br>
                                                mob: +420 732 309 258<br>
                                                <a class="base__link" href="mailto:nemec@ferobet.cz">nemec@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Mgr. Jitka Halouzková</strong><br>
                                                asistentka<br>
                                                mob: +420 775 180 034<br>
                                                <a class="base__link" href="mailto:halouzkova@ferobet.cz">halouzkova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="contact__info">
                                <h3>Obchodní zástupci</h3>
                                <div class="contact__grid">
    
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Michal Rolínek</strong><br>
                                                Jihomoravský kraj / Slovensko<br>
                                                mob: +420 774 455 745<br>
                                                <a class="base__link" href="mailto:rolinek@ferobet.cz">rolinek@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Jiří Punčochář</strong><br>
                                                Olomoucký / Moravskoslezký,<br> 
                                                Zlínský kraj / Slovensko<br>
                                                mob: +420 778 082 375<br>
                                                <a class="base__link" href="mailto:puncochar@ferobet.cz">puncochar@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Miroslava Hradová</strong><br>
                                                Jihomoravský / Zlínský kraj / Rakousko<br>
                                                mob: +420 770 626 401<br>
                                                <a class="base__link" href="mailto:hradova@ferobet.cz">hradova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Martin Mošner</strong><br>
                                                Pardubický kraj / Vysočina / Čechy<br>
                                                mob: +420 608 168 659<br>
                                                <a class="base__link" href="mailto:mosner@ferobet.cz">mosner@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="contact__info">
                                <h3>Zákaznická podpora</h3>
                                <div class="contact__grid">
    
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Bc. Lenka Bartáková, DiS.</strong><br>
                                                specialistka péče pro zákazníky<br>
                                                mob: +420 771 154 979<br>
                                                <a class="base__link" href="mailto:bartakova@ferobet.cz">bartakova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Ing. Sabina Hamrlová</strong><br>
                                                specialistka plánování<br> 
                                                mob: +420 702 012 199<br>
                                                <a class="base__link" href="mailto:hamrlova@ferobet.cz">hamrlova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Luděk Barták</strong><br>
                                                technická podpora / reklamace<br>
                                                mob: +420 773 446 769<br>
                                                <a class="base__link" href="mailto:reklamace@ferobet.cz">reklamace@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Zdeněk Buriánek</strong><br>
                                                specialista zahradní architektury<br>
                                                mob: +420 722 479 789<br>
                                                <a class="base__link" href="mailto:burianek@ferobet.cz">burianek@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="contact__info">
                                <h3>Expedice - obchodní oddělení</h3>
                                <div class="contact__grid">
    
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Alžběta Beránková</strong><br>
                                                specialistka odbytu<br>
                                                mob: +420 777 185 033<br>
                                                <a class="base__link" href="mailto:berankova@ferobet.cz">berankova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Ing. Veronika Císařová</strong><br>
                                                specialistka dopravy<br> 
                                                mob: +420 777 185 076<br>
                                                <a class="base__link" href="mailto:cisarova@ferobet.cz">cisarova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Petra Bartošková</strong><br>
                                                specialistka odbytu<br>
                                                mob: +420 777 867 046<br>
                                                <a class="base__link" href="mailto:bartoskova@ferobet.cz">bartoskova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="contact__info">
                                <h3>Ekonomické a provozní oddělení</h3>
                                <div class="contact__grid">
    
                                    <div class="contact__person">
                                        <div class="contact__text">
                                            <p>
                                                <strong>Ing. Iveta Mrázková</strong><br>
                                                hlavní účetní<br>
                                                mob: +420 601 363 245<br>
                                                <a class="base__link" href="mailto:mrazkova@ferobet.cz">mrazkova@ferobet.cz</a>
                                            </p>
                                        </div>
                                    </div>
    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="base-section footer--desktop footer--small">
            <div class="container-small">
                <div class="row-flex">
                    <div class="footer__item footer__item--left">
                        <div class="footer__inner">
                            <div class="footer__header">
                                <h2>Newsletter</h2>
                                <span>Sledujte nás a už Vám nic neunikne</span>
                            </div>
                            <div class="footer__form">
                                <form action="">
                                    <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__inner">
                            <div class="footer__social">
                                <ul>
                                    <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                                </ul>
                            </div>
                            <div class="footer__copyright">
                                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="base-section footer footer--mobile footer--purple">
            <div class="row-flex">
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__header">
                            <h2>Newsletter</h2>
                            <span>Sledujte nás a už Vám nic neunikne</span>
                        </div>
                        <div class="footer__form">
                            <form action="">
                                <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                            </form>
                        </div>
                        <div class="footer__adress">
                            <p>FEROBET s.r.o.</p>
                            <p>Slavkovská 1229/25</p>
                            <p>683 01 Rousínov</p>
                            <p>Česká republika</p>
                            <p><a href="mailto:info@ferobet.cz">info@ferobet.cz</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__social">
                            <ul>
                                <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                            </ul>
                        </div>
                        <div class="footer__info">
                            <p>Informace od nás pro Vás</p>
                            <ul>
                                <li><a href="#">Kontakty a jednotlivá oddělení</a></li>
                                <li><a href="#">Obchodní podmínky</a></li>
                                <li><a href="#">Partneři</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
            </div>
        </footer>

        <script src="styles/js/fslightbox.js"></script>
        <script src="styles/js/index.js"></script>
    </body>
</html>