<!doctype html>

<html lang="cz">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ferobet</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="styles/sass/index.scss">
    </head>

    <body>

        <header class="base-section header">
            <div class="container-base">
                <div class="row-flex">
                    <div class="header-mobile">
                        <div id="js-mobile-menu" class="header-mobile__button">
                            <div class="header-mobile__lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="header__list">
                        <ul>
                            <li><a href="/produkty.html">Produkty</a></li>
                            <li><a href="#">O nás</a></li>
                            <li><a href="#">Aktuality</a></li>
                            <li><a href="#">Ke stažení</a></li>
                            <li><a href="#">Pomocné aplikace</a></li>
                            <li><a href="/kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="header__logo">
                        <a href="/index.html">
                            <img src="images/logo.png" alt="header-logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="base-section about-header">
            <div class="container-base">
                <div class="about-header__content">
                    <img src="/images/about-header.jpg" alt="about-header">
                    <div class="container-small">
                        <div class="about-header__text">
                            <h1>Jsme<br> s Vámi<br> již 30 let</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section about-content">
            <div class="container-small">
                <div class="about-content__inner">

                    <div class="about-content__item">
                        <div class="about-content__row">

                            <div class="about-content__col about-content__col--left">
                                <div class="about-content__content">
                                    <h2 class="base__subtitle">
                                        „Od lidí často slýchávám, 
                                        že mám štěstí. Málokdo
                                        <span class="md-block">si ale uvědomuje, že</span>
                                        mít v životě štěstí, 
                                        <span class="md-block">dá pěknou dřinu.“</span>
                                    </h2>
                                    <div class="base__text">
                                        <p>
                                            Před 30ti lety jsem s partou šikovných lidí postavil betonářskou dílnu. 
                                            Makali jsme 16 hodin denně, abychom na zelené louce vybudovali 
                                            prosperující podnik a dařilo se nám. Nezlomil nás ani požár v roce 2008, 
                                            který spolkl většinu firmy. Zatnuli jsme zuby a do roka byl Ferobet ještě 
                                            lepší, než kdykoli předtím.  
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-content__col about-content__col--right">
                                <div class="about-content__content">
                                   <div class="about-content__image">
                                        <img src="/images/video-background.jpg" alt="about-img">
                                   </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="about-content__item">
                        <div class="about-content__row">

                            <div class="about-content__col about-content__col--left">
                                <div class="about-content__content">
                                    <h2 class="base__subtitle">
                                        Vytváříme betonové vztahy
                                    </h2>
                                    <div class="base__text">
                                        <p>
                                            Za zdánlivě prostou betonovou dlažbou se ve skutečnosti skrývá 
                                            opravdová dřina několika desítek poctivě pracujících a šikovných lidí. 
                                            Dřina, která je promítnutá do kvality našich produktů. Jsme výjimeční 
                                            semknutostí a rodinnou tradicí. Každý jeden člen našeho týmu je nejen 
                                            tvůrcem, ale také přirozeným kontrolorem kvality. Zkušenosti, které si 
                                            vzájemně předáváme a získáváme, jsou neocenitelné pro nás, stejně 
                                            jako pro Vás, naše zákazníky. 
                                        </p>
                                        <p>
                                            Na prvním místě máme lidi a vztahy, proto spoustu energie vkládáme 
                                            do péče o zákazníky, obchodní partnery a zaměstnance, bez kterých 
                                            by Ferobet nebyl takovým, jakým dnes je.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-content__col about-content__col--right about-content__col--desktop">
                                <div class="about-content__content">
                                   <div class="about-content__image about-content__image--small">
                                        <img src="/images/about-img-2.jpg" alt="about-img">
                                   </div>
                                   <div class="about-content__image about-content__image--small">
                                        <img src="/images/about-img-1.jpg" alt="about-img">
                                    </div>
                                </div>
                            </div>

                            <div class="about-content__col about-content__col--mobile">

                                <div class="slider slider--image">
                                    <div class="slider__inner js-slider">
                                        <div class="slider__item">
                                            <a href="/images/about-img-2.jpg" data-fslightbox="gallery" class="about-content__image">
                                                <img src="/images/about-img-2.jpg" alt="about-img">
                                            </a>
                                        </div>
                                        <a href="/images/about-img-1.jpg" data-fslightbox="gallery" class="slider__item">
                                            <div class="about-content__image about-content__image--small">
                                                <img src="/images/about-img-1.jpg" alt="about-img">
                                            </div>
                                        </a>
    
                                    </div>
                                </div>

                                <div class="about-content__image">
                                    <img src="/images/about-img-2.jpg" alt="about-img">
                               </div>

                               <div class="about-content__content">
                                    <div class="base__text">
                                        <p>Za zdánlivě prostou betonovou dlažbou se
                                            ve skutečnosti skrývá dřina několika desítek
                                            poctivě pracujících a šikovných lidí. Dřina, 
                                            která je promítnutá do kvality našich produktů.
                                            Na prvním místě máme vždy lidi a vztahy,
                                            proto spoustu energie vkládáme do péče
                                            o zákazníky a obchodní partnery.</p>
                                    </div>
                               </div>

                            </div>

                        </div>
                    </div>
                    

                </div>
            </div>
        </section>

        <footer class="base-section footer--desktop footer--small">
            <div class="container-small">
                <div class="row-flex">
                    <div class="footer__item footer__item--left">
                        <div class="footer__inner">
                            <div class="footer__header">
                                <h2>Newsletter</h2>
                                <span>Sledujte nás a už Vám nic neunikne</span>
                            </div>
                            <div class="footer__form">
                                <form action="">
                                    <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__inner">
                            <div class="footer__social">
                                <ul>
                                    <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                                </ul>
                            </div>
                            <div class="footer__copyright">
                                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="base-section footer footer--mobile">
            <div class="row-flex">
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__header">
                            <h2>Newsletter</h2>
                            <span>Sledujte nás a už Vám nic neunikne</span>
                        </div>
                        <div class="footer__form">
                            <form action="">
                                <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                            </form>
                        </div>
                        <div class="footer__adress">
                            <p>FEROBET s.r.o.</p>
                            <p>Slavkovská 1229/25</p>
                            <p>683 01 Rousínov</p>
                            <p>Česká republika</p>
                            <p><a href="mailto:info@ferobet.cz">info@ferobet.cz</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__social">
                            <ul>
                                <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                            </ul>
                        </div>
                        <div class="footer__info">
                            <p>Informace od nás pro Vás</p>
                            <ul>
                                <li><a href="#">Kontakty a jednotlivá oddělení</a></li>
                                <li><a href="#">Obchodní podmínky</a></li>
                                <li><a href="#">Partneři</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
            </div>
        </footer>

        <script src="styles/js/fslightbox.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js" integrity="sha512-ijLvQMMXgWAO85zfDbKeoqNR7015wrZI42XGYorITKkG0sVlP4t+Rt5Dl9EKDkrPxGrWZmVCUW5oIXkVOrnCiw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="styles/js/index.js"></script>
    </body>
</html>