<!doctype html>

<html lang="cz">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ferobet</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="styles/sass/index.scss">
    </head>

    <body>

        <header class="base-section header header--right">
            <div class="container-base">
                <div class="row-flex">
                    <div class="header-mobile">
                        <div id="js-mobile-menu" class="header-mobile__button">
                            <div class="header-mobile__lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="header__list">
                        <ul>
                            <li><a href="/produkty.html">Produkty</a></li>
                            <li><a href="/o-nas.html">O nás</a></li>
                            <li><a href="#">Aktuality</a></li>
                            <li><a href="#">Ke stažení</a></li>
                            <li><a href="#">Pomocné aplikace</a></li>
                            <li><a href="/kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="header__logo">
                        <a href="/index.html">
                            <img src="images/logo.png" alt="header-logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="base-section detail detail-variant">
            <div class="container-big">
                <div class="detail-variant__inner">
                    <div class="detail-variant__flex">
                        <div class="detail-variant__col detail-variant__col--left">
                            <div class="detail-variant__content">
                                <div class="detail-variant__info">
                                    <h1 class="base__subtitle">Camino</h1>
                                    <p class="base__text">Dlažba Camino Vás až překvapí tím, jak dokonale dokáže imitovat přírodní kámen. Speciální barevné povrchy této dlažby a její reliéfní struktura totiž dělají dlažbu Camino až neobvykle výjimečnou.</p>
                                </div>
                                <div class="detail-variant__img detail-variant__img--mobile">
                                    <img src="/images/product-detail-header.jpg" alt="detail-variant-background" class="detail-variant__background">
                                </div>
                                <div class="detail-variant__icon">
                                    <img src="/images/icon/configuration-icon.png" alt="conf-icon">
                                </div>
                                <div class="detail-nav detail-nav--variant">
                                    <div class="detail-nav__inner">
                                        <div class="detail-nav__grid">
        
                                            <div class="detail-nav__item is-active">
                                                <span>Fotogalerie</span>
                                            </div>
                                            <div class="detail-nav__item">
                                                <span>Související produkty</span>
                                            </div>
                                            <div class="detail-nav__item">
                                                <span>Povrchy</span>
                                            </div>
                                            <div class="detail-nav__item">
                                                <span>Ceník</span>
                                            </div>
                                            <div class="detail-nav__item">
                                                <span>Technické informace</span>
                                            </div>
                                            <div class="detail-nav__item">
                                                <span>Poptávka</span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="detail-variant__col detail-variant__col--right">
                            <div class="detail-variant__content">
                                <div class="detail-variant__img">
                                    <img src="/images/product-detail-header.jpg" alt="detail-variant-background" class="detail-variant__background">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="detail-gallery is-open">
                        <div class="detail-gallery__grid">

                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/image1.jpg">
                                    <img src="/images/image1.jpg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/image2.jpg">
                                    <img src="/images/image2.jpg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-1.jpeg">
                                    <img src="/images/product/product-1.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-2.jpeg">
                                    <img src="/images/product/product-2.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-3.jpeg">
                                    <img src="/images/product/product-3.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-4.jpeg">
                                    <img src="/images/product/product-4.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-5.jpg">
                                    <img src="/images/product/product-5.jpg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/image1.jpg">
                                    <img src="/images/image1.jpg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/image2.jpg">
                                    <img src="/images/image2.jpg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-1.jpeg">
                                    <img src="/images/product/product-1.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-2.jpeg">
                                    <img src="/images/product/product-2.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-3.jpeg">
                                    <img src="/images/product/product-3.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-4.jpeg">
                                    <img src="/images/product/product-4.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-5.jpg">
                                    <img src="/images/product/product-5.jpg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/image1.jpg">
                                    <img src="/images/image1.jpg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/image2.jpg">
                                    <img src="/images/image2.jpg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-1.jpeg">
                                    <img src="/images/product/product-1.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-2.jpeg">
                                    <img src="/images/product/product-2.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-3.jpeg">
                                    <img src="/images/product/product-3.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-4.jpeg">
                                    <img src="/images/product/product-4.jpeg" alt="gallery-item">
                                </a>
                            </div>
                            <div class="detail-gallery__item">
                                <a data-fslightbox="gallery" href="/images/product/product-5.jpg">
                                    <img src="/images/product/product-5.jpg" alt="gallery-item">
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="base-section footer footer--desktop footer--small">
            <div class="container-big">
                <div class="row-flex">
                    <div class="footer__item footer__item--left">
                        <div class="footer__inner">
                            <div class="footer__header">
                                <h2>Newsletter</h2>
                                <span>Sledujte nás a už Vám nic neunikne</span>
                            </div>
                            <div class="footer__form">
                                <form action="">
                                    <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__inner">
                            <div class="footer__social">
                                <ul>
                                    <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                                </ul>
                            </div>
                            <div class="footer__copyright">
                                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="base-section footer footer--mobile footer--purple">
            <div class="row-flex">
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__header">
                            <h2>Newsletter</h2>
                            <span>Sledujte nás a už Vám nic neunikne</span>
                        </div>
                        <div class="footer__form">
                            <form action="">
                                <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                            </form>
                        </div>
                        <div class="footer__adress">
                            <p>FEROBET s.r.o.</p>
                            <p>Slavkovská 1229/25</p>
                            <p>683 01 Rousínov</p>
                            <p>Česká republika</p>
                            <p><a href="mailto:info@ferobet.cz">info@ferobet.cz</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__social">
                            <ul>
                                <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                            </ul>
                        </div>
                        <div class="footer__info">
                            <p>Informace od nás pro Vás</p>
                            <ul>
                                <li><a href="#">Kontakty a jednotlivá oddělení</a></li>
                                <li><a href="#">Obchodní podmínky</a></li>
                                <li><a href="#">Partneři</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
            </div>
        </footer>

        <script src="styles/js/fslightbox.js"></script>
        <script src="styles/js/index.js"></script>
    </body>
</html>