<!doctype html>

<html lang="cz">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ferobet</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="styles/sass/index.scss">
    </head>

    <body>

        <header class="base-section header">
            <div class="container-base">
                <div class="row-flex">
                    <div class="header-mobile">
                        <div id="js-mobile-menu" class="header-mobile__button">
                            <div class="header-mobile__lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="header__list">
                        <ul>
                            <li><a href="/produkty.html">Produkty</a></li>
                            <li><a href="/o-nas.html">O nás</a></li>
                            <li><a href="#">Aktuality</a></li>
                            <li><a href="#">Ke stažení</a></li>
                            <li><a href="#">Pomocné aplikace</a></li>
                            <li><a href="/kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="header-logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="base-section product-list">
            <div class="container-smaller">
                <div class="product-list__inner">
                    <div class="product-list__header">
                        <h1 class="base__title">
                            Vše z betonu pro váš dům a zahradu
                        </h1>
                    </div>
    
                    <div class="product-list__content product-list__content--desktop">
                        <div class="row-grid">
    
                            <a href="#product-category-1" class="product-list__item product-list__item--blue">
                                <div class="product-list__text">
                                    <h3>Dlažby <span class="md-block">a obrubníky</span></h3>
                                </div>
                                <img src="/images/product/product-1.jpeg" alt="product-img">
                            </a>
                            <a href="#product-category-2" class="product-list__item product-list__item--orange">
                                <div class="product-list__text">
                                    <h3>Zdi, schody <span class="md-block">a palisády</span></h3>
                                </div>
                                <img src="/images/product/product-2.jpeg" alt="product-img">
                            </a>
                            <a href="#product-category-3" class="product-list__item product-list__item--green">
                                <div class="product-list__text">
                                    <h3>Zahradní <span class="md-block">architektura</span></h3>
                                </div>
                                <img src="/images/product/product-3.jpeg" alt="product-img">
                            </a>
                            <a href="#product-category-4" class="product-list__item product-list__item--purple">
                                <div class="product-list__text">
                                    <h3>Tvárnice <span class="md-block">a doplňky</span></h3>
                                </div>
                                <img src="/images/product/product-4.jpeg" alt="product-img">
                            </a>
        
                        </div>
                    </div>

                    <div class="product-list__content product-list__content--mobile">
                        <div class="slider">
                            <div class="slider__inner js-slider">
                                <div class="slider__item">
                                    <a href="#product-category-1" class="product-list__item product-list__item--blue">
                                        <div class="product-list__text">
                                            <h3>Dlažby<br> a obrubníky</h3>
                                        </div>
                                        <img src="/images/product/product-1.jpeg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--orange">
                                        <div class="product-list__text">
                                            <h3>Zdi, schody<br> a palisády</h3>
                                        </div>
                                        <img src="/images/product/product-2.jpeg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--green">
                                        <div class="product-list__text">
                                            <h3>Zahradní<br> architektura</h3>
                                        </div>
                                        <img src="/images/product/product-3.jpeg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--purple">
                                        <div class="product-list__text">
                                            <h3>Tvárnice<br> a doplňky</h3>
                                        </div>
                                        <img src="/images/product/product-4.jpeg" alt="product-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section banner" id="product-category-1">
            <div class="container-base">
                <div class="banner__content bg-blue">
                    <div class="container-smaller">
                        <div class="banner__inner">
                            <h2 class="base__subtitle">Dlažby<br>a obrubníky</span></h2>
                            <p class="base__text">Venkovní dlažba zpříjemňuje lidem život. A to jak ve městě, tak na terase doma. Sledujeme aktuální trendy a přizpůsobujeme jim naši nabídku.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section product-list">
            <div class="container-smaller">
                <div class="product-list__inner">
                    <div class="product-list__content product-list__content--desktop">
                        <div class="row-grid">
    
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-blue">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-blue">
                                <div class="product-list__text">
                                    <span class="c-white">brandenburg</span>
                                </div>
                                <img src="/images/product/product-6.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-blue">
                                <div class="product-list__text">
                                    <span class="c-white">camino</span>
                                </div>
                                <img src="/images/product/product-7.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-blue">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
        
                        </div>
                    </div>

                    <div class="product-list__content product-list__content--mobile">
                        <div class="slider">
                            <div class="slider__inner js-slider">
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-blue">
                                        <div class="product-list__text">
                                            <span class="c-white">avenitaca</span>
                                        </div>
                                        <img src="/images/product/product-5.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-blue">
                                        <div class="product-list__text">
                                            <span class="c-white">brandenburg</span>
                                        </div>
                                        <img src="/images/product/product-6.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-blue">
                                        <div class="product-list__text">
                                            <span class="c-white">camino</span>
                                        </div>
                                        <img src="/images/product/product-7.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-blue">
                                        <div class="product-list__text">
                                            <span class="c-white">avenitaca</span>
                                        </div>
                                        <img src="/images/product/product-5.jpg" alt="product-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section banner" id="product-category-2">
            <div class="container-base">
                <div class="banner__content bg-orange">
                    <div class="container-smaller">
                        <div class="banner__inner">
                            <h2 class="base__subtitle">Zdi, schody<br>a palisády</span></h2>
                            <p class="base__text">Ty tam jsou doby, kdy si lidé oddělovali svá obydlí jen obyčejným plotem, a aby nebylo na pozemek vidět, vysadili kolem plotu zeleň.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section product-list">
            <div class="container-smaller">
                <div class="product-list__inner">
                    <div class="product-list__content product-list__content--desktop">
                        <div class="row-grid">
    
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                <div class="product-list__text">
                                    <span class="c-white">brandenburg</span>
                                </div>
                                <img src="/images/product/product-6.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                <div class="product-list__text">
                                    <span class="c-white">camino</span>
                                </div>
                                <img src="/images/product/product-7.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                <div class="product-list__text">
                                    <span class="c-white">brandenburg</span>
                                </div>
                                <img src="/images/product/product-6.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                <div class="product-list__text">
                                    <span class="c-white">camino</span>
                                </div>
                                <img src="/images/product/product-7.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
        
                        </div>
                    </div>

                    <div class="product-list__content product-list__content--mobile">
                        <div class="slider">
                            <div class="slider__inner js-slider">
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                        <div class="product-list__text">
                                            <span class="c-white">avenitaca</span>
                                        </div>
                                        <img src="/images/product/product-5.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                        <div class="product-list__text">
                                            <span class="c-white">brandenburg</span>
                                        </div>
                                        <img src="/images/product/product-6.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                        <div class="product-list__text">
                                            <span class="c-white">camino</span>
                                        </div>
                                        <img src="/images/product/product-7.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-orange">
                                        <div class="product-list__text">
                                            <span class="c-white">avenitaca</span>
                                        </div>
                                        <img src="/images/product/product-5.jpg" alt="product-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section banner" id="product-category-3">
            <div class="container-base">
                <div class="banner__content bg-green">
                    <div class="container-smaller">
                        <div class="banner__inner">
                            <h2 class="base__subtitle">Zahradní<br>architektura</span></h2>
                            <p class="base__text">Nejsou to jen květiny, keře a stromy, co dělají zahradu zahradou. Moderní zahrady vytváří z odpočinkové zóny místo, kam se lidé rádi vrací načerpat novou energii.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section product-list">
            <div class="container-smaller">
                <div class="product-list__inner">
                    <div class="product-list__content product-list__content--desktop">
                        <div class="row-grid">
    
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">brandenburg</span>
                                </div>
                                <img src="/images/product/product-6.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">camino</span>
                                </div>
                                <img src="/images/product/product-7.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">brandenburg</span>
                                </div>
                                <img src="/images/product/product-6.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">camino</span>
                                </div>
                                <img src="/images/product/product-7.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">brandenburg</span>
                                </div>
                                <img src="/images/product/product-6.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">camino</span>
                                </div>
                                <img src="/images/product/product-7.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
        
                        </div>
                    </div>

                    <div class="product-list__content product-list__content--mobile">
                        <div class="slider">
                            <div class="slider__inner js-slider">
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                        <div class="product-list__text">
                                            <span class="c-white">avenitaca</span>
                                        </div>
                                        <img src="/images/product/product-5.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                        <div class="product-list__text">
                                            <span class="c-white">brandenburg</span>
                                        </div>
                                        <img src="/images/product/product-6.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                        <div class="product-list__text">
                                            <span class="c-white">camino</span>
                                        </div>
                                        <img src="/images/product/product-7.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-green">
                                        <div class="product-list__text">
                                            <span class="c-white">avenitaca</span>
                                        </div>
                                        <img src="/images/product/product-5.jpg" alt="product-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section banner" id="product-category-4">
            <div class="container-base">
                <div class="banner__content bg-purple">
                    <div class="container-smaller">
                        <div class="banner__inner">
                            <h2 class="base__subtitle">Tvárnice<br>a doplňky</span></h2>
                            <p class="base__text">Použité nejmodernější technologie dávají technickým prvkům nejvyšší kvalitu: vysokou pevnost, mrazuvzdornost, odolnost proti požárům a rozměrovou přesnost.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base-section product-list">
            <div class="container-smaller">
                <div class="product-list__inner">
                    <div class="product-list__content product-list__content--desktop">
                        <div class="row-grid">
    
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-purple">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-purple">
                                <div class="product-list__text">
                                    <span class="c-white">brandenburg</span>
                                </div>
                                <img src="/images/product/product-6.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-purple">
                                <div class="product-list__text">
                                    <span class="c-white">camino</span>
                                </div>
                                <img src="/images/product/product-7.jpg" alt="product-img">
                            </a>
                            <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-purple">
                                <div class="product-list__text">
                                    <span class="c-white">avenitaca</span>
                                </div>
                                <img src="/images/product/product-5.jpg" alt="product-img">
                            </a>
        
                        </div>
                    </div>

                    <div class="product-list__content product-list__content--mobile">
                        <div class="slider">
                            <div class="slider__inner js-slider">
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-purple">
                                        <div class="product-list__text">
                                            <span class="c-white">avenitaca</span>
                                        </div>
                                        <img src="/images/product/product-5.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-purple">
                                        <div class="product-list__text">
                                            <span class="c-white">brandenburg</span>
                                        </div>
                                        <img src="/images/product/product-6.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-01.html" class="product-list__item product-list__item--default product-list__item--bg-purple">
                                        <div class="product-list__text">
                                            <span class="c-white">camino</span>
                                        </div>
                                        <img src="/images/product/product-7.jpg" alt="product-img">
                                    </a>
                                </div>
                                <div class="slider__item">
                                    <a href="/product-detail-variant-02.html" class="product-list__item product-list__item--default product-list__item--bg-purple">
                                        <div class="product-list__text">
                                            <span class="c-white">avenitaca</span>
                                        </div>
                                        <img src="/images/product/product-5.jpg" alt="product-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="base-section footer footer--desktop footer--small">
            <div class="container-smaller">
                <div class="row-flex">
                    <div class="footer__item footer__item--left">
                        <div class="footer__inner">
                            <div class="footer__header">
                                <h2>Newsletter</h2>
                                <span>Sledujte nás a už Vám nic neunikne</span>
                            </div>
                            <div class="footer__form">
                                <form action="">
                                    <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__inner">
                            <div class="footer__social">
                                <ul>
                                    <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                    <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                                </ul>
                            </div>
                            <div class="footer__copyright">
                                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="base-section footer footer--mobile footer--purple">
            <div class="row-flex">
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__header">
                            <h2>Newsletter</h2>
                            <span>Sledujte nás a už Vám nic neunikne</span>
                        </div>
                        <div class="footer__form">
                            <form action="">
                                <input type="email" placeholder="Zde zadejte svůj e-mail" required>
                            </form>
                        </div>
                        <div class="footer__adress">
                            <p>FEROBET s.r.o.</p>
                            <p>Slavkovská 1229/25</p>
                            <p>683 01 Rousínov</p>
                            <p>Česká republika</p>
                            <p><a href="mailto:info@ferobet.cz">info@ferobet.cz</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__inner">
                        <div class="footer__social">
                            <ul>
                                <li><a href="#" target="_blank" class="icon icon--facebook"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--instagram"></a></li>
                                <li><a href="#" target="_blank" class="icon icon--vimeo"></a></li>
                            </ul>
                        </div>
                        <div class="footer__info">
                            <p>Informace od nás pro Vás</p>
                            <ul>
                                <li><a href="#">Kontakty a jednotlivá oddělení</a></li>
                                <li><a href="#">Obchodní podmínky</a></li>
                                <li><a href="#">Partneři</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Copyright &copy; FEROBET 2022, all rights reserved</p>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js" integrity="sha512-ijLvQMMXgWAO85zfDbKeoqNR7015wrZI42XGYorITKkG0sVlP4t+Rt5Dl9EKDkrPxGrWZmVCUW5oIXkVOrnCiw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="styles/js/index.js"></script>
    </body>
</html>